<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:transitionGroup="false">

    <android.support.v7.widget.Toolbar
        android:id="@+id/create_post_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Toolbar"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="end"
        android:title="@string/create_post_title"
        android:navigationIcon="@drawable/ic_close_white_24dp"
        android:transitionName="@string/transition_toolbar">


        <ImageButton
            android:id="@+id/accept_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/create_post_accept_button_content_description"
            android:src="@drawable/ic_check_white_24dp" />


    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="?attr/actionBarSize"
        android:gravity="center"
        android:orientation="vertical"
        android:transitionGroup="false">

        <EditText
            android:id="@+id/create_post_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/create_post_name_hint" />

        <EditText
            android:id="@+id/create_post_body_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/create_post_body_hint" />

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:transitionGroup="false">

        <ProgressBar
            android:id="@+id/create_post_activity_progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:transitionName="@string/transition_progress"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/create_post_activity_error"
            style="@style/ErrorTextView" />

    </FrameLayout>

</FrameLayout>