apply plugin: 'java'
sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile project(':rx-extensions')
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile "com.google.code.gson:gson:2.4"
    compile "org.json:json:20131018"

    compile "io.reactivex:rxjava:1.0.14"
    compile "javax.annotation:javax.annotation-api:1.2"

    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'com.google.truth:truth:0.25'
}

test {
    include '**/*Test.class'
    maxParallelForks 1
}
