buildscript {
    repositories {
        mavenCentral()
        maven {url 'https://commondatastorage.googleapis.com/maven-repository/'}
    }
}

apply plugin: 'java'

repositories {
    mavenCentral()
    maven {url 'https://commondatastorage.googleapis.com/maven-repository/'}
}

dependencies {
    compile project(':rx-extensions')
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile "com.google.code.gson:gson:2.3"
    compile "org.json:json:20131018"
    compile 'com.squareup.dagger:dagger-compiler:1.2.1'
    compile 'com.squareup.dagger:dagger:1.2.1'
    compile "io.reactivex:rxjava:1.0.8"


    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'com.google.truth:truth:0.25'
}

test {
    include '**/*Test.class'
    maxParallelForks 1
}
