# rx-java-extensions

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
example/: appunite-debug.keystore  build.gradle  google-services.json  proguard-rules.txt
example-model/: build.gradle
example-model/src/main/java/com/appunite/detector/: ChangesDetector.java
example-model/src/main/java/com/appunite/gson/: AndroidUnderscoreNamingStrategy.java  ImmutableListDeserializer.java
example-model/src/main/java/com/appunite/rx/example/dao/auth/: MyCurrentLoggedInUserDao.java
example-model/src/main/java/com/appunite/rx/example/dao/posts/: PostsDao.java  PostsService.java
example-model/src/main/java/com/appunite/rx/example/internal/: Objects.java  Preconditions.java  Strings.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/appunite/rx/example/: BaseActivity.java  CreatePostActivity.java  DetailsActivity.java  ErrorHelper.java  LoadMoreHelper.java  MainActivity.java  MainAdapter.java  MainApplication.java  PostActivity.java
example/src/main/java/com/appunite/rx/example/application/: MainApplication.java
example/src/main/java/com/appunite/rx/example/auth/: FirebaseCurrentLoggedInUserDao.java
example/src/main/java/com/appunite/rx/example/dagger/: FakeDagger.java
example/src/main/res/drawable/: check52.xml  close47.xml  edit26.xml  ic_lock_open_black_24dp.xml  ic_lock_outline_black_24dp.xml
example/src/main/res/layout/: create_post_activity.xml  details_activity.xml  main_activity.xml  main_adapter_item.xml  main_error_item.xml  post_activity.xml
example/src/main/res/menu/: main_activity.xml
example/src/main/res/transition/: explode.xml
example/src/main/res/values/: colors.xml  donottranslate.xml  strings.xml  styles.xml
example/src/main/res/values-v21/: styles.xml
python-server/: README.md  fill-server-data-with-lorem.py
rx-android-extensions/: build.gradle
rx-android-extensions/src/androidTest/java/com/appunite/rx/android/: NetworkObservableProviderImplRealTest.java
rx-android-extensions/src/main/: AndroidManifest.xml
rx-android-extensions/src/main/java/com/appunite/rx/android/: AdapterChangesObservable.java  AdapterLifecycleObservable.java  LifecycleMainObservable.java  MoreActivityActions.java  MoreFragmentActions.java  MoreViewActions.java  MoreViewObservables.java  MyAndroidNetworkSchedulers.java  MyAndroidSchedulers.java  MyHandlerThreadScheduler.java  NetworkObservableProviderImpl.java
rx-android-extensions/src/main/java/com/appunite/rx/android/adapter/: UniversalAdapter.java  ViewHolderManager.java
rx-android-extensions/src/main/java/com/appunite/rx/android/internal/: MainThreadSubscription.java  Preconditions.java
rx-android-extensions/src/main/java/com/appunite/rx/android/util/: AndroidDebugLogger.java  LogTransformer.java
rx-android-extensions/src/main/java/com/appunite/rx/android/widget/: RxActivityMore.java  RxContextMore.java  RxFragmentManagerMore.java  RxPopupMore.java  RxToolbarMore.java  RxViewMore.java  RxViewPagerMore.java
rx-android-extensions/src/test/java/com/appunite/rx/android/util/: LogTransformerTest.java
rx-extensions/: build.gradle
rx-extensions/config/checkstyle/: checkstyle.xml  suppressions.xml
rx-extensions/src/main/java/com/appunite/cache/: Cache.java
rx-extensions/src/main/java/com/appunite/detector/: ChangesDetector.java  SimpleDetector.java
rx-extensions/src/main/java/com/appunite/login/: CurrentLoggedInUserDao.java
rx-extensions/src/main/java/com/appunite/rx/: NonJdkKeeper.java  ObservableExtensions.java  ResponseOrError.java  Size.java  ViewKeeper.java
rx-extensions/src/main/java/com/appunite/rx/actions/: Actions.java
rx-extensions/src/main/java/com/appunite/rx/android/adapter/: BaseAdapterItem.java
rx-extensions/src/main/java/com/appunite/rx/dagger/: NetworkScheduler.java  UiScheduler.java
rx-extensions/src/main/java/com/appunite/rx/functions/: BoothParams.java  BothParams.java  Functions1.java  Functions2.java  Functions3.java  FunctionsN.java  ThreeParams.java
rx-extensions/src/main/java/com/appunite/rx/internal/: Objects.java  Preconditions.java
rx-extensions/src/main/java/com/appunite/rx/observables/: NetworkObservableProvider.java
rx-extensions/src/main/java/com/appunite/rx/operators/: FloatEvaluator.java  MoreOperators.java  NiceErrorOperator.java  OnSubscribeCombineLatestWithoutBackPressure.java  OnSubscribeRedoWithNext.java  OnSubscribeRefCountDelayed.java  OperatorCallOnNext.java  OperatorCounter.java  OperatorMergeNextToken.java  OperatorSampleWithLastWithObservable.java  OperatorSum.java  OperatorSwitchThenUnsubscribe.java  TypeEvaluator.java
rx-extensions/src/main/java/com/appunite/rx/subjects/: CacheSubject.java
rx-extensions/src/main/java/com/appunite/rx/util/: LogTransformer.java
rx-extensions/src/test/java/com/appunite/cache/: CacheTest.java
rx-extensions/src/test/java/com/appunite/detector/: ChangesDetectorTest.java
rx-extensions/src/test/java/com/appunite/rx/: ObservableExtensionsTest.java  ResponseOrErrorTest.java
rx-extensions/src/test/java/com/appunite/rx/actions/: ActionsTest.java
rx-extensions/src/test/java/com/appunite/rx/functions/: Functions1Test.java
rx-extensions/src/test/java/com/appunite/rx/operators/: MoreOperatorsAnimatorComposeTest.java  MoreOperatorsCombineAllTest.java  MoreOperatorsObservableSwitch.java  MoreOperatorsObservableSwitchTest.java  MoreOperatorsRefreshTest.java  MoreOperatorsRepeatOnErrorOrNetworkTest.java  MoreOperatorsRepeatOnErrorTest.java  NiceErrorOperatorTest.java  OnSubscribeCombineLatestWithoutBackPressureTest.java  OnSubscribeRedoWithNextTest.java  OnSubscribeRefCountDelayedTest.java  OperatorCounterTest.java  OperatorMergeNextTokenTest.java  OperatorSampleWithLastWithObservableTest.java  OperatorSumTes.java  OperatorSumTest.java  OperatorSwitchThenUnsubscribeTest.java
rx-extensions/src/test/java/com/appunite/rx/simpletests/: NotificationObservableTest.java  RepeatObservableTest.java
rx-extensions/src/test/java/com/appunite/rx/subjects/: CacheSubjectTest.java
(+65 files in other folders)
