buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile "io.reactivex:rxjava:1.0.8"
    compile 'com.google.guava:guava:18.0'
    compile 'javax.inject:javax.inject:1'
    compile 'com.google.code.findbugs:annotations:3.0.0'
    compile 'javax.annotation:jsr250-api:1.0'

    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'com.google.truth:truth:0.25'
}

test {
    include '**/*Test.class'
    maxParallelForks 1
}
