apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'


group='com.github.jacek-marchwicki.rx-java-extensions'
// When changing update README file
version='1.0.4'

dependencies {
    compile project(":rx-extensions")

    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'

    compile 'com.google.code.findbugs:jsr305:3.0.1'
    compile "io.reactivex:rxjava:1.0.8"

    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'com.google.truth:truth:0.25'

    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'

}


android {
    buildToolsVersion "24.0.2"
    compileSdkVersion 24

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
